{
  "name": "com.rhinox.open.lightspeed",
  "displayName": "Lightspeed - Coding Utility Library",
  "version": "1.1.3",
  "unity": "2019.3",
  "description": "Coding extensions library: New basic datatypes, static helper methods and extensions on Unity datatypes ",
  "keywords": [
    "csharp",
    "unity",
    "extensions"
  ],
  "category": "Unity",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhinox-Training/rhinox-lightspeed.git"
  },
  "author": "Rhinox",
  "license": "Apache V.2",
  "bugs": {
    "url": "https://github.com/Rhinox-Training/rhinox-lightspeed/issues"
  },
  "homepage": "https://github.com/Rhinox-Training/rhinox-lightspeed#readme",
  "type": "library"
}